head	2.2;
access;
symbols
	V4_1_1_1:2.2
	Rel_2_1:2.1;
locks; strict;
comment	@# @;


2.2
date	2001.01.25.11.53.35;	author cibrario;	state Exp;
branches;
next	2.1;

2.1
date	2000.05.29.14.44.41;	author cibrario;	state Rel;
branches;
next	;


desc
@@


2.2
log
@*** empty log message ***
@
text
@2001-01-25  Ivan Cibrario Bertolotti  <cibrario@@brontolo.iriti.cnr.it>

	* Win32 support is limited to the Windows CE platform

	* _REENTRANT is not supported on Win32.

2000-05-29  Ivan Cibrario Bertolotti  <cibrario@@brontolo.cstv.to.cnr.it>

	* chf.texi: Bad punctuation characters after xref.
	(Fixed in 2.2)
@


2.1
log
@*** empty log message ***
@
text
@d1 6
d10 1
a10 1

@
