#include "chf_messages.h"

ChfTable message_table[] = {
    {CPU_CHF_MODULE_ID,     CPU_I_CALLED,            "Function [%s] called"                                                                  },
    {CPU_CHF_MODULE_ID,     CPU_I_EXECUTING,         "Executing @ PC[%05X]"                                                                  },
    {CPU_CHF_MODULE_ID,     CPU_I_SHUTDN,            "CPU shutdown executed"                                                                 },
    {CPU_CHF_MODULE_ID,     CPU_I_WAKE,              "CPU wake-up executed"                                                                  },
    {CPU_CHF_MODULE_ID,     CPU_I_INT,               "%s request accepted"                                                                   },
    {CPU_CHF_MODULE_ID,     CPU_I_INT_PENDING,       "%s request pending"                                                                    },
    {CPU_CHF_MODULE_ID,     CPU_I_RTI_LOOP,          "RTI loop to service %s"                                                                },
    {CPU_CHF_MODULE_ID,     CPU_I_RTI_END,           "RTI returning"                                                                         },
    {CPU_CHF_MODULE_ID,     CPU_I_INTON,             "INTON servicing %s"                                                                    },
    {CPU_CHF_MODULE_ID,     CPU_I_REVISION,          "CPU emulator [%s]"                                                                     },
    {CPU_CHF_MODULE_ID,     CPU_I_TIMER1_EX,         "Timer1 expired CTRL[%01X]"                                                             },
    {CPU_CHF_MODULE_ID,     CPU_I_TIMER2_EX,         "Timer2 expired CTRL[%01X]"                                                             },
    {CPU_CHF_MODULE_ID,     CPU_I_EMULATOR_INT,      "Emulator interrupt request detected"                                                   },
    {CPU_CHF_MODULE_ID,     CPU_I_TIMER_ST,          "Timer[%s] Ctrl[%01X] Val[%08X]"                                                        },
    {CPU_CHF_MODULE_ID,     CPU_I_TIMER_EXP,         "Timer[%s] expires in [%d]d ms"                                                         },
    {CPU_CHF_MODULE_ID,     CPU_I_IDLE_X_LOOP,       "Starting idle loop, timeout [%d]d ms"                                                  },
    {CPU_CHF_MODULE_ID,     CPU_I_ELAPSED,           "Spooling up after [%d]d us in idle loop"                                               },
    {CPU_CHF_MODULE_ID,     CPU_I_HALT,              "CPU halted by CpuHaltRequest()"                                                        },
    {CPU_CHF_MODULE_ID,     CPU_I_RUN,               "CPU awoken by CpuRunRequest()"                                                         },
    {CPU_CHF_MODULE_ID,     CPU_W_RESETTING,         "Can't restore CPU status from disk; resetting CPU"                                     },
    {CPU_CHF_MODULE_ID,     CPU_W_BAD_MONITOR_CMD,   "Monitor command syntax error [%s]"                                                     },
    {CPU_CHF_MODULE_ID,     CPU_E_BAD_OPCODE,        "Bad opcode @ PC[%05X], N[%01X]"                                                        },
    {CPU_CHF_MODULE_ID,     CPU_E_SAVE,              "Can't save CPU status to disk"                                                         },
    {CPU_CHF_MODULE_ID,     CPU_E_NO_HALT,           "Halt/Run requests not allowed; #undef CPU_SPIN_SHUTDN"                                 },
    {CPU_CHF_MODULE_ID,     CPU_F_INTERR,            "Internal error [%s]"                                                                   },
    {CPU_CHF_MODULE_ID,     CPU_F_BAD_SHUTDN,        "Unexpected CPU shutdown"                                                               },

    {DEBUG_CHF_MODULE_ID,   DEBUG_W_NOT_SUPPORTED,   "Debug not supported; Rebuild with -DDEBUG"                                             },
    {DEBUG_CHF_MODULE_ID,   DEBUG_W_BAD_CMD,         "Debug: Invalid command"                                                                },

    {DISK_IO_CHF_MODULE_ID, DISK_IO_S_OK,            "Disk IO: OK"                                                                           },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_I_CALLED,        "Function [%s] called"                                                                  },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_OPEN,          "Can't open file [%s]"                                                                  },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_GETC,          "getc() failed reading file [%s]"                                                       },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_PUTC,          "putc() failed writing file [%s]"                                                       },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_READ,          "fread() failed reading file [%s]"                                                      },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_WRITE,         "fwrite() failed writing file [%s]"                                                     },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_CLOSE,         "Close file [%s] failed"                                                                },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_BAD_HDR,       "File [%s] has a bad header"                                                            },
    {DISK_IO_CHF_MODULE_ID, DISK_IO_E_SIZE,          "File [%s] is too large"                                                                },

    {FLASH_CHF_MODULE_ID,   FLASH_I_READ,            "Read (Nibble) A[%08X] D[%01X]"                                                         },
    {FLASH_CHF_MODULE_ID,   FLASH_I_WRITE,           "Write (Nibble) A[%08X] D[%01X]"                                                        },
    {FLASH_CHF_MODULE_ID,   FLASH_I_FSM,             "FSM STATE[%d] CYCLE[%d]"                                                               },
    {FLASH_CHF_MODULE_ID,   FLASH_I_FSM_AD,          "\tFSM Args: (Byte)A[%08X] D[%02X]"                                                     },
    {FLASH_CHF_MODULE_ID,   FLASH_I_FSM_RESULT,      "\tFSM Next: STATE[%d] RESULT[%02X]"                                                    },
    {FLASH_CHF_MODULE_ID,   FLASH_I_FSM_OP,          "\tFSM Operation: [%s]"                                                                 },
    {FLASH_CHF_MODULE_ID,   FLASH_W_BAD_CMD,         "Command unknown/not implemented - FSM Info:\n\\tSTATE[%d] CYCLE[%d] A[%08X] D[%02X]"   },
    {FLASH_CHF_MODULE_ID,   FLASH_W_BAD_ADDRESS,     "Invalid address in Write to Buffer - FSM Info:\n\\tSTATE[%d] CYCLE[%d] A[%08X] D[%02X]"},
    {FLASH_CHF_MODULE_ID,   FLASH_E_xxx,             "FLASH_E_xxx"                                                                           },
    {FLASH_CHF_MODULE_ID,   FLASH_F_xxx,             "FLASH_F_xxx"                                                                           },

    {MOD_CHF_MODULE_ID,     MOD_I_CALLED,            "Function [%s] called"                                                                  },
    {MOD_CHF_MODULE_ID,     MOD_I_INITIALIZING,      "Initializing module [%s]"                                                              },
    {MOD_CHF_MODULE_ID,     MOD_I_RESETTING,         "Resetting module [%s]"                                                                 },
    {MOD_CHF_MODULE_ID,     MOD_I_GET_ID,            "ModGetID -> [%05X]"                                                                    },
    {MOD_CHF_MODULE_ID,     MOD_I_CONFIG,            "CONFIG M[%s] A[%05X] S[%05X]"                                                          },
    {MOD_CHF_MODULE_ID,     MOD_I_UNCONFIG,          "UNCNFG M[%s] A[%05X] S[%05X]"                                                          },
    {MOD_CHF_MODULE_ID,     MOD_I_SAVING,            "Saving module [%s]"                                                                    },
    {MOD_CHF_MODULE_ID,     MOD_I_NOT_IMPLEMENTED,   "Function [%s] not implemented"                                                         },
    {MOD_CHF_MODULE_ID,     MOD_I_REVISION,          "Modules emulator: [%s]"                                                                },
    {MOD_CHF_MODULE_ID,     MOD_I_BS_ADDRESS,        "Bank Switcher F/F set to A[%05X]"                                                      },
    {MOD_CHF_MODULE_ID,     MOD_I_PORT_1_WP,         "Port 1 has been write-protected"                                                       },
    {MOD_CHF_MODULE_ID,     MOD_I_PORT_2_WP,         "Port 2 has been write-protected"                                                       },
    {MOD_CHF_MODULE_ID,     MOD_I_PERF_CTR,          ">>> PerfCtr [%s]=[%d]"                                                                 },
    {MOD_CHF_MODULE_ID,     MOD_I_CACHED_UNCONFIG,   "Cached UNCNFG completed"                                                               },
    {MOD_CHF_MODULE_ID,     MOD_I_CACHED_CONFIG,     "Cached CONFIG A[%05X] completed"                                                       },
    {MOD_CHF_MODULE_ID,     MOD_I_UNCONFIG_L_HIT,    "Late UNCNFG cache hit"                                                                 },
    {MOD_CHF_MODULE_ID,     MOD_I_UNCONFIG_L_MISS,   "Late UNCNFG cache miss"                                                                },
    {MOD_CHF_MODULE_ID,     MOD_W_BAD_CONFIG,        "Bad ModConfig [%05X] ignored"                                                          },
    {MOD_CHF_MODULE_ID,     MOD_W_BAD_UNCONFIG,      "Bad ModUnconfig [%05X] ignored"                                                        },
    {MOD_CHF_MODULE_ID,     MOD_W_HDW_WRITE,         "Bad HdwWrite A[%05X] N[%01X]"                                                          },
    {MOD_CHF_MODULE_ID,     MOD_W_HDW_READ,          "Bad HdwRead A[%05X]"                                                                   },
    {MOD_CHF_MODULE_ID,     MOD_W_RESETTING_ALL,     "Resetting all modules"                                                                 },
    {MOD_CHF_MODULE_ID,     MOD_W_RAM_INIT,          "Can't initialize internal RAM from disk"                                               },
    {MOD_CHF_MODULE_ID,     MOD_W_HDW_INIT,          "Can't initialize HDW from disk"                                                        },
    {MOD_CHF_MODULE_ID,     MOD_W_BAD_KEY,           "Bad key [%s] ignored"                                                                  },
    {MOD_CHF_MODULE_ID,     MOD_W_BAD_OUT_BIT,       "Bad out_bit [%x] ignored"                                                              },
    {MOD_CHF_MODULE_ID,     MOD_W_PORT_1_INIT,       "Can't initialize Port 1 from disk"                                                     },
    {MOD_CHF_MODULE_ID,     MOD_W_PORT_2_INIT,       "Can't initialize Port 2 from disk"                                                     },
    {MOD_CHF_MODULE_ID,     MOD_W_NO_VICTIM,         "Unable to find CONFIG cache victim; flushing cache"                                    },
    {MOD_CHF_MODULE_ID,     MOD_E_BAD_READ,          "Read from unmapped A[%05X]"                                                            },
    {MOD_CHF_MODULE_ID,     MOD_E_BAD_WRITE,         "Write to unmapped A[%05X] N[%01X]"                                                     },
    {MOD_CHF_MODULE_ID,     MOD_E_ROM_WRITE,         "Write into ROM A[%05X] D[%01X]"                                                        },
    {MOD_CHF_MODULE_ID,     MOD_E_RAM_SAVE,          "Can't save internal RAM status to disk"                                                },
    {MOD_CHF_MODULE_ID,     MOD_E_HDW_SAVE,          "Can't save HDW status to disk"                                                         },
    {MOD_CHF_MODULE_ID,     MOD_E_PORT_1_SAVE,       "Can't save Port 1 status to disk"                                                      },
    {MOD_CHF_MODULE_ID,     MOD_E_CE1_WRITE,         "Write into CE1 A[%05X] D[%01X]"                                                        },
    {MOD_CHF_MODULE_ID,     MOD_E_PORT_2_SAVE,       "Can't save Port 1 status to disk"                                                      },
    {MOD_CHF_MODULE_ID,     MOD_E_NCE3_READ,         "Read from NCE3 A[%05X] when Port 2 is not present"                                     },
    {MOD_CHF_MODULE_ID,     MOD_E_NCE3_WRITE,        "Write into NCE3 A[%05X] D[%01X] when Port 2 is not present"                            },
    {MOD_CHF_MODULE_ID,     MOD_E_NO_MATCH,          "Hardware configuration [%s] not supported"                                             },
    {MOD_CHF_MODULE_ID,     MOD_E_ROM_SAVE,          "Can't save Flash ROM status to disk"                                                   },
    {MOD_CHF_MODULE_ID,     MOD_F_MAP_SAVE,          "Can't save module mapping info"                                                        },
    {MOD_CHF_MODULE_ID,     MOD_F_ROM_INIT,          "Can't initialize internal ROM"                                                         },
    {MOD_CHF_MODULE_ID,     MOD_F_MAP_ALLOC,         "Dynamic allocation of ModMap failed"                                                   },
    {MOD_CHF_MODULE_ID,     MOD_F_BAD_ALLOC_C,       "Bad alloc_c [%d] after FlushCache()"                                                   },
    {MOD_CHF_MODULE_ID,     MOD_F_CHAIN_CORRUPTED,   "Cached struct ModMap chain corrupted; freeing unlinked entry"                          },
    {MOD_CHF_MODULE_ID,     MOD_F_NO_VICTIM,         "Unable to find CONFIG cache victim after cache flush"                                  },
    {MOD_CHF_MODULE_ID,     MOD_F_MOD_STATUS_ALLOC,  "Allocation of ModStatus_xx failed ([%d]d bytes needed)"                                },
    {MOD_CHF_MODULE_ID,     MOD_F_NO_DESCRIPTION,    "ModInit() invoked without registering a ModDescription first"                          },
    {MOD_CHF_MODULE_ID,     MOD_M_NOT_MAPPED,        "A[%05X] -> *Not Mapped*"                                                               },
    {MOD_CHF_MODULE_ID,     MOD_M_MAPPED,            "A[%05X] -> M[%s] R[%05X]"                                                              },
    {MOD_CHF_MODULE_ID,     MOD_M_MAP_TABLE_TITLE,   "Device\t\t\tAddress\tSize\tStatus"                                                     },
    {MOD_CHF_MODULE_ID,     MOD_M_MAP_TABLE_ROW,     "%s\t%05X\t%05X\t%s"                                                                    },
    {MOD_CHF_MODULE_ID,     MOD_M_MAP_CONFIGURED,    "Configured"                                                                            },
    {MOD_CHF_MODULE_ID,     MOD_M_MAP_SZ_CONFIGURED, "Size_configured"                                                                       },
    {MOD_CHF_MODULE_ID,     MOD_M_MAP_UNCONFIGURED,  "*Unconfigured*"                                                                        },

    {MAIN_CHF_MODULE_ID,    MAIN_M_COPYRIGHT,
     "saturn %s - A poor-man's emulator of HP48GX, HP49, HP39/40\nCopyright (C) 1998-2000 Ivan Cibrario Bertolotti\n"                        },
    {MAIN_CHF_MODULE_ID,    MAIN_M_LICENSE,
     "This program is free software, and comes with ABSOLUTELY NO WARRANTY;\nfor details see the accompanying documentation.\n\n"            },

    {SERIAL_CHF_MODULE_ID,  SERIAL_I_CALLED,         "Function [%s] called"                                                                  },
    {SERIAL_CHF_MODULE_ID,  SERIAL_I_REVISION,       "Serial port emulator: [%s]"                                                            },
    {SERIAL_CHF_MODULE_ID,  SERIAL_I_READ,           "Read [%s]; value [%01X]"                                                               },
    {SERIAL_CHF_MODULE_ID,  SERIAL_I_WRITE,          "Write [%s]; value [%01X](old) -> [%01X](new)"                                          },
    {SERIAL_CHF_MODULE_ID,  SERIAL_I_RBR,            "Read RBR; value [%02X]"                                                                },
    {SERIAL_CHF_MODULE_ID,  SERIAL_I_TBR,            "Write TBR; value [%02X]"                                                               },
    {SERIAL_CHF_MODULE_ID,  SERIAL_I_PTY_NAME,       "Pseudo-terminal name is [%s]"                                                          },
    {SERIAL_CHF_MODULE_ID,  SERIAL_W_EMPTY_RRB,      "Read from empty receiver buffer, rcs [%01X]"                                           },
    {SERIAL_CHF_MODULE_ID,  SERIAL_W_FULL_TRB,       "Write into full transmitter buffer, tcs [%01X]"                                        },
    {SERIAL_CHF_MODULE_ID,  SERIAL_W_NOPTY,          "Pseudo-terminals not supported"                                                        },
    {SERIAL_CHF_MODULE_ID,  SERIAL_E_TRB_DRAIN,      "Error draining transmitter buffer"                                                     },
    {SERIAL_CHF_MODULE_ID,  SERIAL_E_RRB_CHARGE,     "Error charging receiver buffer"                                                        },
    {SERIAL_CHF_MODULE_ID,  SERIAL_E_PTY_CLOSE,      "Error shutting down pseudo-terminal"                                                   },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_OPENPTY,        "openpty() failed on master pty"                                                        },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_FCNTL,          "fcntl() failed on master pty"                                                          },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_OPEN_MASTER,    "Can't open() pty master [%s]"                                                          },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_GRANTPT,        "grantpt() failed on master pty"                                                        },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_UNLOCKPT,       "unlockpt() failed on master pty"                                                       },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_OPEN_SLAVE,     "Can't open() pty slave [%s]"                                                           },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_PUSH,           "ioctl(I_PUSH,[%s]) failed on slave pty"                                                },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_TCGETATTR,      "tcgetattr() failed on master pty"                                                      },
    {SERIAL_CHF_MODULE_ID,  SERIAL_F_TCSETATTR,      "tcsetattr() failed on master pty"                                                      },

    {X_FUNC_CHF_MODULE_ID,  X_FUNC_I_CALLED,         "Function [%s] called"                                                                  },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_I_CODE,           "Emulator's extended function #[%01X]"                                                  },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_I_SET_SPEED,      "Emulator speed set to [%d]MHz"                                                         },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_I_MAX_SPEED,      "Emulator at maximum speed"                                                             },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_I_FILE_NAME,      "Transferring [%s]"                                                                     },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_I_KGET,           "Kget START[%05X] END[%05X] HDR[%s]"                                                    },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_I_SEND,           "Send START[%05X] END[%05X] HDR[%s]"                                                    },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_W_BAD_CODE,       "Invalid function code #[%01X] ignored"                                                 },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_W_ABORTED,        "Operation aborted by user"                                                             },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_W_FAILED,         "Operation failed"                                                                      },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_E_NO_HALT,        "Cpu Halt requests not allowed.\n\tRebuild with CPU_SPIN_SHUTDN undefined in config.h"  },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_E_NO_SPEED,       "Cpu speed control not available.\n\tRebuild with REAL_CPU_SPEED defined in config.h"   },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_E_NO_BIN_HDR,     "Can't determine binary header for hw [%s]"                                             },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_F_xxx,            "X_FUNC_F_xxx"                                                                          },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_M_KGET,           "Load object from disk..."                                                              },
    {X_FUNC_CHF_MODULE_ID,  X_FUNC_M_SEND,           "Save object to disk..."                                                                },
};

size_t message_table_size = sizeof( message_table ) / sizeof( message_table[ 0 ] );
